# YAMS.Redux

./: README.md
YAMS.Redux/: YAMS.Redux.sln
YAMS.Redux/YAMS.Redux/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
YAMS.Redux/YAMS.Redux.Core/: AppCore.cs  YAMS.Redux.Core.csproj
YAMS.Redux/YAMS.Redux.Core/Entity/: MinecraftServerItem.cs  MinecraftServerMessage.cs
YAMS.Redux/YAMS.Redux.Core/Helpers/: BackupHelper.cs  DBHelper.cs  FilesAndFoldersHelper.cs  InstallHelper.cs  JavaHelper.cs  JobHelper.cs  MincraftServerHelper.cs  NetworkHelper.cs  ServiceHelper.cs  UpdateHelper.cs
YAMS.Redux/YAMS.Redux.Core/Web/: YAMSWebClient.cs
YAMS.Redux/YAMS.Redux.Data/: ChattMessage.cs  JobSetting.cs  MincraftManifestFile.cs  MinecraftServer.cs  YAMS.Redux.Data.csproj  YAMSDatabase.cs  YAMSSetting.cs
YAMS.Redux/YAMS.Redux.Data/Mojang/: MojangManifest.cs
YAMS.Redux/YAMS.Redux.Data/YAMS/: ChattMessage.cs  JobSetting.cs  LogRow.cs  MincraftManifestFile.cs  MinecraftJarFile.cs  MinecraftServer.cs  MinecraftServerSetting.cs  Player.cs  ServerProcessID.cs  YAMSDatabase.cs  YAMSSetting.cs
YAMS.Redux/YAMS.Redux.Data/YAMSLogic/: JobSetting.cs  MinecraftServer.cs  YAMSSetting.cs
YAMS.Redux/YAMS.Redux.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  YAMS.Redux.GUI.csproj  appconfig.json
YAMS.Redux/YAMS.Redux.GUI/Properties/: Settings.Designer.cs
YAMS.Redux/YAMS.Redux.Service/: YAMS.Redux.Service.csproj  YAMSService.cs
YAMS.Redux/YAMS.Redux.Webserver/: YAMS.Redux.Webserver.csproj
